<head>
    <title>나눔로또 6/45</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <style>
    td {
        font-size:1.5em;
        padding-left:10;
        padding-right:10;
    }
    td.head,td.bottom {
        font-size:1.1em;
        padding-left:10;
        padding-right:10;
    }
    .numberCircle10 {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 36px;
    height: 36px;
    padding: 8px;

    background: #B7950B;
    border: 2px solid #B7950B;
    color: #fff;
    text-align: center;

    font: 32px Arial, sans-serif;
    }
    .numberCircle20 {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 36px;
    height: 36px;
    padding: 8px;

    background: #2874A6;
    border: 2px solid #2874A6;
    color: #fff;
    text-align: center;

    font: 32px Arial, sans-serif;
    }
    .numberCircle30 {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 36px;
    height: 36px;
    padding: 8px;

    background: #B03A2E;
    border: 2px solid #B03A2E;
    color: #fff;
    text-align: center;

    font: 32px Arial, sans-serif;
    }
    .numberCircle40 {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 36px;
    height: 36px;
    padding: 8px;

    background: #616A6B;
    border: 2px solid #616A6B;
    color: #fff;
    text-align: center;

    font: 32px Arial, sans-serif;
    }
    .numberCircle50 {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 36px;
    height: 36px;
    padding: 8px;

    background: #229954;
    border: 2px solid #229954;
    color: #fff;
    text-align: center;

    font: 32px Arial, sans-serif;
    }
    </style>
</head>

{% load humanize %}
<div align="center">
{% if latest_list %}
<table>
    <tr>
        <td colspan='7' bgcolor="#cccccc" height="2"></td>
    </tr>
    {% for lotto in latest_list %}
    <tr height='5'></tr>
    <tr>
        <td colspan='2' class="head">{{ lotto.nth }}회</td>
        <td colspan='5' class="head">- - - {{ lotto.date }}</td>
    </tr>
    <tr>
        <td width="14%" align="center"
            {% if lotto.no1 <= 10 %}
                class="numberCircle10"
            {% elif lotto.no1 <= 20 %}
                class="numberCircle20"
            {% elif lotto.no1 <= 30 %}
                class="numberCircle30"
            {% elif lotto.no1 <= 40 %}
                class="numberCircle40"
            {% else %}
                class="numberCircle50"
            {% endif %}
        >{{ lotto.no1 }}</td>
        <td width="14%" align="center"
            {% if lotto.no2 <= 10 %}
                class="numberCircle10"
            {% elif lotto.no2 <= 20 %}
                class="numberCircle20"
            {% elif lotto.no2 <= 30 %}
                class="numberCircle30"
            {% elif lotto.no2 <= 40 %}
                class="numberCircle40"
            {% else %}
                class="numberCircle50"
            {% endif %}
        >{{ lotto.no2 }}</td>
        <td width="14%" align="center"
            {% if lotto.no3 <= 10 %}
                class="numberCircle10"
            {% elif lotto.no3 <= 20 %}
                class="numberCircle20"
            {% elif lotto.no3 <= 30 %}
                class="numberCircle30"
            {% elif lotto.no3 <= 40 %}
                class="numberCircle40"
            {% else %}
                class="numberCircle50"
            {% endif %}
        >{{ lotto.no3 }}</td>
        <td width="14%" align="center"
            {% if lotto.no4 <= 10 %}
                class="numberCircle10"
            {% elif lotto.no4 <= 20 %}
                class="numberCircle20"
            {% elif lotto.no4 <= 30 %}
                class="numberCircle30"
            {% elif lotto.no4 <= 40 %}
                class="numberCircle40"
            {% else %}
                class="numberCircle50"
            {% endif %}
        >{{ lotto.no4 }}</td>
        <td width="14%" align="center"
            {% if lotto.no5 <= 10 %}
                class="numberCircle10"
            {% elif lotto.no5 <= 20 %}
                class="numberCircle20"
            {% elif lotto.no5 <= 30 %}
                class="numberCircle30"
            {% elif lotto.no5 <= 40 %}
                class="numberCircle40"
            {% else %}
                class="numberCircle50"
            {% endif %}
        >{{ lotto.no5 }}</td>
        <td width="14%" align="center"
            {% if lotto.no6 <= 10 %}
                class="numberCircle10"
            {% elif lotto.no6 <= 20 %}
                class="numberCircle20"
            {% elif lotto.no6 <= 30 %}
                class="numberCircle30"
            {% elif lotto.no6 <= 40 %}
                class="numberCircle40"
            {% else %}
                class="numberCircle50"
            {% endif %}
        >{{ lotto.no6 }}</td>
        <td width="16%" align="center"
            {% if lotto.nob <= 10 %}
                class="numberCircle10" style="background:#fff;color:#B7950B;"
            {% elif lotto.nob <= 20 %}
                class="numberCircle20" style="background:#fff;color:#2874A6;"
            {% elif lotto.nob <= 30 %}
                class="numberCircle30" style="background:#fff;color:#B03A2E;"
            {% elif lotto.nob <= 40 %}
                class="numberCircle40" style="background:#fff;color:#616A6B;"
            {% else %}
                class="numberCircle50" style="background:#fff;color:#229954;"
            {% endif %}
        >{{ lotto.nob }}</td>
    </tr>
    <tr>
        <td></td>
        <td colspan='2' align='right' class="bottom">1등 : </td>
        <td colspan='4' width="150" align="right" class="bottom">{{ lotto.winmoney|intcomma }} 원 ({{ lotto.winco }}명)</td>
    </tr>
    <tr height='5'></tr>
    <tr>
        <td colspan='7' bgcolor="#cccccc" height="2"></td>
    </tr>
    {% endfor %}
</table>
{% else %}
<div>No Lotto</div>
{% endif %}
</div>
